
Host Name:                 MARKV
OS Name:                   Microsoft Windows 10 Home Single Language
OS Version:                10.0.18362 N/A Build 18362
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          aslanhassan98@outlook.com
Registered Organization:   N/A
Product ID:                00327-70000-00000-AA017
Original Install Date:     21.08.2019, 15:33:14
System Boot Time:          17.03.2020, 11:41:55
System Manufacturer:       LENOVO
System Model:              80S2
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 61 Stepping 4 GenuineIntel ~500 Mhz
BIOS Version:              LENOVO 0QCN04WW, 14.11.2015
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             tr;TÅrkáe
Input Locale:              tr;TÅrkáe
Time Zone:                 (UTC+03:00) òstanbul
Total Physical Memory:     4.008 MB
Available Physical Memory: 1.668 MB
Virtual Memory: Max Size:  5.364 MB
Virtual Memory: Available: 1.789 MB
Virtual Memory: In Use:    3.575 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\MARKV
Hotfix(s):                 13 Hotfix(s) Installed.
                           [01]: KB4534132
                           [02]: KB4503308
                           [03]: KB4508433
                           [04]: KB4515383
                           [05]: KB4516115
                           [06]: KB4520390
                           [07]: KB4521863
                           [08]: KB4524569
                           [09]: KB4528759
                           [10]: KB4537759
                           [11]: KB4538674
                           [12]: KB4541338
                           [13]: KB4551762
Network Card(s):           4 NIC(s) Installed.
                           [01]: Realtek RTL8723BE Wireless LAN 802.11n PCI-E NIC
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.1
                                 IP address(es)
                                 [01]: 192.168.1.37
                                 [02]: fe80::5081:d7c4:c159:317f
                           [02]: Realtek PCIe FE Family Controller
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [03]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Aß Baßlantçsç
                                 Status:          Media disconnected
                           [04]: LogMeIn Hamachi Virtual Ethernet Adapter
                                 Connection Name: Hamachi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     25.0.0.1
                                 IP address(es)
                                 [01]: 25.96.167.54
                                 [02]: fe80::3cee:6542:da98:d6ed
                                 [03]: 2620:9b::1960:a736
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: No
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
